PORT = 3000
DB_URL =mongodb+srv://shraddha:123@cluster0.ziopl.mongodb.net/payTm?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=Ys6C6NonN84iRJ4gqKc3MT7SQYpQUiQ5SmMpZeKTjqs
REFRESH_TOKEN_SECRET==vmlKOHcR0CqZAL7Y8zXA5moNSsgnIKlgCdAe2gf5Rjy8XrlmOrRee3RazMFkJ3V2TlclNxOfzfPBM3RnAmDcog
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=30d
